.article {
  @media (max-width: @mobile-width-only) {
    display: none;
  }

  @media (min-width: @tablet-width) {
    text-align: start;
  }

  @media (min-width: @desktop-width) {
    background-color: @basic-gray;
  }
}

.article__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    padding: 102px 20px 120px;
  }

  @media (min-width: @desktop-width) {
    padding: 115px 130px 120px;
  }
}

.article__picture {
  @media (min-width: @tablet-width) {
    padding-right: 72px;
  }
}

.article__list {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.article__title {
  @media (min-width: @tablet-width) {
    font-size: 30px;
    font-weight: 700;
    line-height: 36px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    line-height: 30px;
  }
}

.article__description {
  @media (min-width: @tablet-width) {
    line-height: 24px;
    margin: 0;
    padding: 24px 0;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
    padding: 37px 0 47px;
  }
}

.article__link {
  @media (min-width: @tablet-width) {
    color: @basic-pink;
    text-decoration: underline;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
  }
}
