.button-link {
  text-align: center;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  border-radius: 30px;
  width: 280px;

  @media (min-width: @tablet-width) {
    width: 260px;
  }

  @media (min-width: @desktop-width) {
    width: 183px;
  }
}
