.copyright {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-right: 14px;

  @media (min-width: @tablet-width) {
    justify-content: flex-end;
    padding-right: 0;
  }
}

.copyright__text {
  margin: 0;
  line-height: 18px;
  padding: 0 15px;

  @media (min-width: @desktop-width) {
    font-size: 18px;
    padding: 0 13px;
  }
}

.copyright__link svg {
  display: block;
}

.copyright__link {
  .copyright__icon {
    fill: @basic-pink;
  }

  &:hover .copyright__icon {
    fill: @basic-dark;
  }

  &:active .copyright__icon {
    fill: fade(@basic-dark, 30%);
  }
}
