.features {
  line-height: 24px;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.features__text-wrapper {
  padding: 46px 20px 0;

  @media (min-width: @tablet-width) {
    padding-top: 46px;
  }

  @media (min-width: @desktop-width) {
    padding: 77px 130px 0;
  }
}

.features__text {
  font-size: 24px;
  line-height: 120%;
  font-weight: 300;
  margin: 0;
}

.features__list-wrapper {
  padding: 0 20px;
  background-color: @basic-gray;

  @media (min-width: @desktop-width) {
    padding: 0 130px;
  }
}

.features__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    position: relative;
    padding: 98px 0 42px 310px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    position: static;
    padding: 0;
  }
}

.features__item {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;

  @media (min-width: @tablet-width) {
    text-align: start;
    align-items: flex-start;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
    align-items: center;
  }
}

.features__item--decorate {
  padding: 31px 0;

  @media (min-width: @tablet-width) {
    padding: 34px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.features__picture--uplifting {
  @media (max-width: @mobile-width-only) {
    display: none;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: inline;
  }
}

.features__picture--decorate {
  @media (max-width: @mobile-width-only) {
    display: none;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: inline;
  }
}

.features__picture--communion {
  @media (max-width: @mobile-width-only) {
    order: 3;
  }

  @media (min-width: @tablet-width) {
    width: 268px;
    height: 547px;
    position: absolute;
    top: 28px;
    left: 0;
  }

  @media (min-width: @desktop-width) {
    width: 186px;
    height: 382px;
    position: static;
  }
}

.features__title {
  font-size: 18px;
  font-weight: 700;
  margin: 0;
  padding-bottom: 12px;

  @media (min-width: @desktop-width) {
    padding-bottom: 23px;
  }
}

.features__description {
  margin: 0;
}
