.logo__icon-picture {
  padding-right: 12px;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.logo__icon-picture--hidden {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}

.logo__icon-text {
  @media (min-width: @desktop-width) {
    display: none;
  }
}

.logo__icon-all {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}
