.page-footer {
  text-align: center;
}

.page-footer__wrapper {
  padding: 41px 20px;
  display: grid;

  @media (min-width: @tablet-width) {
    padding: 36px 20px;
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: @desktop-width) {
    padding: 70px 130px 75px;
  }
}

.page-footer__logo {
  @media (min-width: @tablet-width) {
    align-self: center;
    text-align: start;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 14px;
  }
}

.page-footer__social {
  padding: 28px 0 38px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}
