.page-main {
  margin: 0;
  padding: 0;
  grid-column: ~"1 / -1";
  grid-row: ~"2 / 3";
  display: grid;

  @media (min-width: @desktop-width) {
    grid-row: ~"1 / 3";
  }
}

.page-main--js {
  grid-row: ~"1 / 3";
}
