.reviews {
  text-align: center;

  @media (min-width: @desktop-width) {
    position: relative;

    &::before {
      content: "";
      width: 79px;
      height: 63px;
      position: absolute;
      top: 72px;
      left: 0;
      right: 0;
      margin: 0 auto;
      background: url("../../img/quotes.svg") no-repeat center;
    }
  }
}

.reviews__wrapper {
  padding: 41px 20px 40px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    padding: 46px 20px 10px;
  }

  @media (min-width: @desktop-width) {
    padding: 72px 130px 0;
  }
}

.reviews__item {
  margin: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  @media (min-width: @desktop-width) {
    padding: 0 104px;
  }
}

.reviews__text {
  margin: 0;
  padding-top: 13px;
  padding-bottom: 35px;

  @media (max-width: @mobile-width-only) {
    order: 2;
  }

  @media (min-width: @tablet-width) {
    font-size: 18px;
    padding-top: 0;
    padding-bottom: 37px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 114px;
    padding-bottom: 38px;
  }
}

.reviews__author-name {
  font-size: 18px;
  font-weight: 700;
  font-style: normal;

  @media (min-width: @tablet-width) {
    font-size: 20px;
  }

  @media (min-width: @desktop-width) {
    font-size: 24px;
  }
}

.reviews__author-info {
  @media (max-width: @mobile-width-only) {
    display: none;
  }

  @media (min-width: @tablet-width) {
    margin: 0;
    font-size: 18px;
    padding-bottom: 40px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 3px;
  }
}
