.tariffs {
  text-align: center;
  text-transform: uppercase;
  background: url("../../img/bevels/vector-two.svg") no-repeat;
  background-size: 100% auto;
  background-position: 50% 0;
  background-color: @basic-gray;
}

.tariffs__wrapper {
  padding-top: 107px;
  width: 320px;
  min-width: 100%;
  overflow-x: hidden;

  @media (min-width: @tablet-width) {
    padding: 105px 0 70px;
  }

  @media (min-width: @desktop-width) {
    padding: 157px 0 98px;
  }
}

.tariffs__slider {
  display: flex;
  justify-content: center;
}

.tariffs__table {
  margin: auto;
  width: auto;

  @media (min-width: @tablet-width) {
    width: 94%;
  }

  @media (min-width: @desktop-width) {
    width: 78%;
  }
}

.tariffs__toggles {
  padding: 42px 0 46px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
