.toggles {
  margin: 0;
  display: flex;
  justify-content: center;
}

.toggles__button {
  padding: 0;
  width: 6px;
  height: 6px;
  background-color: fade(@basic-dark, 30%);
  border: none;
  border-radius: 50%;

  &:not(:last-of-type) {
    margin-right: 19px;

    @media (min-width: @desktop-width) {
      margin-right: 0;
    }
  }

  &:hover {
    background-color: fade(@basic-dark, 60%);
  }

  &:active {
    background-color: fade(@basic-dark, 10%);
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 50%;
    border-radius: 0;
    width: 22px;
    height: 41px;
    background-color: transparent;
  }
}

.toggles__button--left {
  @media (min-width: @desktop-width) {
    left: 130px;

    &::before {
      content: "";
      position: absolute;
      width: 29px;
      height: 2px;
      top: 10px;
      left: -4px;
      background-color: fade(@basic-black, 30%);
      transform: rotate(-45deg);
    }

    &::after {
      content: "";
      position: absolute;
      width: 29px;
      height: 2px;
      bottom: 10px;
      left: -4px;
      background-color: fade(@basic-black, 30%);
      transform: rotate(45deg);
    }
  }
}

.toggles__button--right {
  @media (min-width: @desktop-width) {
    right: 130px;

    &::before {
      content: "";
      position: absolute;
      width: 29px;
      height: 2px;
      top: 10px;
      left: -4px;
      background-color: fade(@basic-black, 30%);
      transform: rotate(45deg);
    }

    &::after {
      content: "";
      position: absolute;
      width: 29px;
      height: 2px;
      bottom: 10px;
      left: -4px;
      background-color: fade(@basic-black, 30%);
      transform: rotate(-45deg);
    }
  }
}

.toggles__button--current {
  background-color: @basic-white;
  box-shadow: 0 0 0 3px @basic-dark;

  @media (min-width: @desktop-width) {
    display: none;
  }
}
