@basic-white: #FFFFFF;
@basic-gray: #F2F2F2;
@basic-black: #000000;
@basic-dark: #283645;
@basic-pink: #D22856;
@basic-border: #E5E5E5;
@button-green: #2AAB6D;
@button-green-hover: #1C9B5E;
@heder-closed: rgb(0,0,0, 0.3);
@background-dark: #1D2631;
@tablet-width: 660px;
@desktop-width: 1200px;
@mobile-width-only: 659px;
@desktop-width-only: 1199px;
