.button {
  min-width: 280px;
  color: @basic-white;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  background-color: @button-green;
  border: 2px solid @button-green;
  border-radius: 1px;
  padding: 20px 10px;

  @media (min-width: @tablet-width) {
    min-width: 300px;
  }
}
