.fieldset-applications {
  border: none;
  margin: 0;

  @media (min-width: @tablet-width) {
    border: 2px solid @basic-border;
  }
}

.fieldset-applications__title {
  color: @basic-pink;
  text-transform: uppercase;
  line-height: 18px;
  text-align: center;
  position: relative;
  top: 42px;

  @media (min-width: @tablet-width) {
    position: static;
    line-height: 30px;
    padding: 0 25px;
  }
}

.fieldset-applications__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    padding-left: 119px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 41px;
    padding-bottom: 57px;
  }
}

.fieldset-applications__item--center {
  padding-top: 53px;
  padding-bottom: 53px;

  @media (min-width: @desktop-width) {
    padding-top: 44px;
    padding-bottom: 44px;
  }
}

.fieldset-applications__label {
  font-size: 18px;
}
