.fieldset-user {
  border: none;
}

.fieldset-user__list {
  list-style: none;
}

.fieldset-user__label {
  color: @basic-pink;
  text-transform: uppercase;
  padding-left: 23px;
}

.fieldset-user__input {
  color: @basic-dark;
  font-size: 18px;
  padding: 23px 10px 23px 20px;
  border: 2px solid @basic-border;
  background-color: transparent;
}
