.fieldset-contacts {
  border: none;
}

.fieldset-contacts__title {
  color: @basic-pink;
  text-transform: uppercase;
  text-align: center;
}

.fieldset-contacts__list {
  list-style: none;
}

.fieldset-contacts__label {
  color: @basic-pink;
  text-transform: uppercase;
  padding-left: 23px;
}

.fieldset-contacts__input {
  color: @basic-dark;
  font-size: 18px;
  padding: 23px 10px 23px 20px;
  border: 2px solid @basic-border;
  background-color: transparent;
}
