.main-form {
  display: grid;

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 70px;
  }
}

.main-form__user {
  padding: 0 20px 44px 20px;

  @media (min-width: @desktop-width) {
    padding: 0 0 0 130px;
  }
}

.main-form__progress-wrapper {
  padding: 0 20px;
  background-color: @basic-gray;

  @media (min-width: @tablet-width) {
    grid-row: ~"4 / 5";
    background-color: @basic-white;
  }

  @media (min-width: @desktop-width) {
    grid-row: ~"3 / 4";
    grid-column: ~"1 / -1";
    padding: 0 130px;
  }
}

.main-form__applications-wrapper {
  padding: 0 20px;
  background-color: @basic-gray;

  @media (min-width: @tablet-width) {
    grid-row: ~"2 / 3";
    grid-column: ~"2 / -1";
    background-color: @basic-white;
    padding-bottom: 52px;
    padding-top: 7px;
  }

  @media (min-width: @desktop-width) {
    grid-row: ~"1 / 2";
    padding: 0 130px 34px 0;
  }
}

.main-form__contacts,
.main-form__desc,
.main-form__button-wrapper {
  @media (min-width: @desktop-width) {
    grid-column: ~"1 / -1";
  }
}

.main-form__applications {
  padding: 78px 0 46px;

  @media (min-width: @tablet-width) {
    padding: 43px 0 58px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.main-form__progress {
  padding: 80px 0 47px;

  @media (min-width: @tablet-width) {
    padding: 41px 0 53px;
  }

  @media (min-width: @desktop-width) {
    padding: 41px 0 60px;
  }
}

.main-form__contacts {
  padding: 13px 20px 42px;
  margin: 0;

  @media (min-width: @tablet-width) {
    padding: 13px 58px 22px;
    margin: 0 20px 53px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 9px;
    margin: 17px 130px 52px;
  }
}

.main-form__desc {
  padding: 54px 18px 47px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    margin: 52px 20px 0;
    padding: 30px 60px 50px;
  }

  @media (min-width: @desktop-width) {
    margin: 51px 130px 0;
    padding-bottom: 43px;
  }
}

.main-form__button-wrapper {
  padding: 0 20px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    padding: 65px 20px 46px;
  }

  @media (min-width: @desktop-width) {
    padding: 65px 130px 0;
  }
}

.main-form__note {
  text-transform: uppercase;
  margin: 0;
  padding: 34px 0 16px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.main-form__note-feature {
  color: @basic-pink;
}

.main-form__note-hidden {
  display: none;

  @media (min-width: @desktop-width) {
    display: inline;
  }
}
