.modal {
  text-align: center;
}

.modal__wrapper {
  padding-left: 22px;
  padding-right: 22px;
}

.modal__title {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}

.modal__text {
  line-height: 24px;
}
