.page-form__wrapper {
  display: grid;
}

.page-form__text {
  text-align: center;
  margin: 0;
  padding: 54px 20px 29px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    padding: 100px 85px 26px;
  }

  @media (min-width: @desktop-width) {
    padding: 100px 222px 74px;
  }
}

.page-form__text-hidden {
  @media (max-width: @mobile-width-only) {
    display: none;
  }

  @media (min-width: @tablet-width) {
    display: inline;
  }
}
