.popup-preview {
  display: none;
  text-align: center;
  position: fixed;
  top: 400px;
  right: 0;
  bottom: auto;
  left: 0;
  margin: auto;
  background-color: @basic-white;
  width: 320px;
  box-shadow: 0 7px 15px @popup-shadow;

  @media (min-width: @tablet-width) {
    width: 460px;
    border-radius: 5px;
  }

  @media (min-width: @desktop-width) {
    width: 780px;
  }
}

.popup-preview__wrapper-text {
  padding: 38px 20px 34px;

  @media (min-width: @tablet-width) {
    padding: 41px 41px 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 39px 180px 40px;
  }
}

.popup-preview__wrapper-button {
  padding: 49px 20px;
  background-color: @basic-gray;

  @media (min-width: @tablet-width) {
    padding: 49px 80px;
  }

  @media (min-width: @desktop-width) {
    padding: 49px 160px;
  }
}

.popup-preview__title {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 40px;
  }
}

.popup-preview__text {
  line-height: 24px;
  margin: 0;
  padding-top: 25px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    padding: 22px 24px 0;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
    padding-right: 0;
  }
}

.popup-preview__text-hidden {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.popup-preview__button {
  @media (min-width: @desktop-width) {
    min-width: 460px;
  }
}
