.form-range__picture {
  border: none;
}

.form-range__filter {
  border: none;
}

.form-range__icon--current path {
  fill: @basic-pink;
}

.form-range__icon--current g {
  opacity: 1;
}

.form-range__button {
  background-color: transparent;
  padding: 15px 35px;
}

.form-range__button--download {
  color: @basic-pink;
  border: 3px solid @basic-pink;
}

.form-range__button--cancel {
  color: @basic-dark;
  border: 3px solid @basic-dark;
  opacity: 0.1;
}
