.photo-blog__title {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  text-align: center;
  margin: 0;
  padding: 44px 20px 50px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    padding: 92px 46px 76px;
  }

  @media (min-width: @desktop-width) {
    padding: 92px 130px 88px;
  }
}

.photo-blog__title-hidden {
  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: inline;
  }
}

.photo-blog__list {
  padding: 20px 20px 0;
  display: grid;
  gap: 20px;

  @media (min-width: @tablet-width) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: @desktop-width) {
    padding: 50px 130px 0;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 54px;
    column-gap: 20px;
  }
}
